# BookStoreAPI

./: COMPLETE-FIX-CLOUDSHELL.sh  DEPLOYMENT-SUMMARY.md  Dockerrun.aws.json  EKS-AUTH-FIX-APPLIED.md  FINAL-FIX.sh  FIX-EKS-AUTH.md  INFRASTRUCTURE-NAMES.md  Jenkinsfile  Jenkinsfile_bak  LoginServer.java  QUICK-FIX-COMMANDS.md  README.md  TERRAFORM-CICD-SETUP.md  TEST-GITHUB-ACTIONS.md  VERIFY-ACCESS-CLOUDSHELL.sh  add-iam-user-to-eks.yaml  basic_dir.sh  demo.txt  dockerfile  eks-auth-update.sh  eks-connect-and-logs.ps1  eks-connect-and-logs.sh  fix-eks-auth-now.sh  fix-eks-auth-windows.sh  fix-eks-without-admin.md  install-eksctl-gitbash.sh  install-eksctl-windows.ps1  linux_dir.sh  operator_dir.sh  pom.xml  profit.txt  response.json  special_char.sh  tagsession-policy.json  test-from-cloudshell.md  verify-and-fix-cloudshell.sh
.github/workflows/: ci copy 2.yml  ci-terraform.yml  ci.yml
bookstoreapi/: Get All Books ByID.bru  Get Book.bru  POST.bru  Save Book.bru  SaveAuthor.bru  bruno.json
deployment/: deployment.yaml  ingress.yaml  mysql-deployment.yaml  service.yaml
linux/home/project/notepad/: .demo.txt.swp
src/main/java/com/bookstoreapi/: SpringBootRestfulWebservicesApplication.java
src/main/java/com/bookstoreapi/CircuitBreaker/: ExternalServiceCaller.java
src/main/java/com/bookstoreapi/Kafka/: KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  KafkaTopicConfig.java
src/main/java/com/bookstoreapi/config/: SecurityConfig.java
src/main/java/com/bookstoreapi/controller/: AuthorController.java  BookController.java
src/main/java/com/bookstoreapi/entity/: Author.java  Book.java  Customer.java  Order.java
src/main/java/com/bookstoreapi/implementation/: AuthorImplementation.java  BookImplementation.java  CustomerImplementation.java
src/main/java/com/bookstoreapi/repository/: AuthorRepository.java  BillingRepository.java  BookRepository.java  OrderRepository.java
src/main/java/com/bookstoreapi/service/: AuthorService.java  BillingService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/bookstoreapi/: BookControllerTest.java  BookRepositoryTest.java  BookServiceIntegrationTest.java  BookServiceTest.java
terraform/: .terraformignore  QUICK-START.md  README.md  STATEFILE-SETUP.md  backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/bootstrap/: README.md  setup-backend.sh  setup-backend.tf
test_dir/: .test.txt.swo  .test.txt.swp  test.txt
